
@font-face {
  font-family: "PT Sans";
  src: local("PTSans"),
       url("../fonts/PTSans.woff2") format("woff2"),
       url("../fonts/PTSans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: local("PTSans-Bold"),
       url("../fonts/PTSans-Bold.woff2") format("woff2"),
       url("../fonts/PTSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

:root {
  --blue-main: #81B3D3;
  --focus-blue-main: #669EC0;
  --active-button-social: #5496BD;
  --features-list-grey: #EEEEEE;
  --button-color: #766357;
  --button-focus: #604E43;
  --button-active: #503E33;
  --white: #FFFFFF;
  --white-footer-transparent: rgba(255, 255, 255, 0.9);
  --black: #000000;
  --lite-black: #333333;
  --lite-grey:#F2F2F2;
  --rate: #666666;
  --active-copyright: #BDBBBC;
  --border-card-hotel:  #E5E5E5;
  --background-toggle: #ababab;
  --rang-control-scale: rgba(255, 255, 255, 0.3);
  --color-button-input: #A9A9A9;
}

.page {
  height: 100%;
}

.page-body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: var(--black);
  background-color: var(--lite-grey);
  box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.1);

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--black);
}


li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main-navigation {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
  background-color: transparent;
  background-color: var(--white);
}

.main-header-logo {
 text-align: center;

}

.site-navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  min-height: 56px;
  margin: 0;
  padding: 0;
  padding-left: 73px;
}

.site-navigation li {
  width: 20%;
}

.site-navigation li:nth-child(3) {
  margin-left: 20%;
}

.main-header-logo img{
  max-height: 70px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.site-navigation a,
.user-navigation a {
  color: var(--black);
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  color: var(--blue-main);
}

.site-navigation a:active {
  color: var(--black);
  opacity: 0.3;
}

.banner-image {
  display: grid;
  grid-template-columns: 0 1fr;
}

.page-image {
  width: 1200px;
  height: 509px;
  background:
  url("../img/welcome.svg") no-repeat 50% 16%,
  url("../img/gorgeous.svg") no-repeat 50% 27%,
  url("../img/sedona.svg") no-repeat 50% 72%,
  url("../img/banner_decor.png") no-repeat 100% 100%,
  url("../img/background-photo.png") no-repeat;
}

.main-slogan {
  display: grid;
  height: 215px;
  background-color: var(--white);
  text-align: center;
}

.main-slogan h2 {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin: 0 300px;
  margin-top: 41px;
}

.main-slogan p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding-bottom: 10px;
}


.feature-block {
  display: grid;
  height: 256px;
  color: var(--white);
  grid-template-columns: 1fr 2fr;
  background-color: var(--blue-main);
  align-items: center;
  text-align: center;
}

.feature-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 50px;
  padding: 0;
}

.feature-text h3{
  margin: 0 50px;
  padding-top: 7px;
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.feature-block-asym {
  display: grid;
  color: var(--white);
  background-color: var(--blue-main);
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 256px;
  align-items: center;
  text-align: center;
}

.feature-text-asym {
  grid-column: 2 / 3;
  grid-row: 1;
  padding: 40px;
  padding-top: 60px;
}

.feature-block-asym h3{
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;
}

.advantages {
  background: var(--white);
}

.advantages-list {
  display: grid;
  min-height: 330px;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
  align-items: center;
}

.advantage-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 14px;
}

.advantage-item img {
  order: -1;
  align-self: center;
}

.advantage-item h3 {
  z-index: 2;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
}

.advantage-item p{
  margin: 0 50px;
}

.features-blocks {
  background-color: var(--features-list-grey);

}

.features-list {
  display: grid;
  height: 256px;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  text-align: center;
}

.feature-item {
  margin-top: 20px;
}

.feature-item h3{
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  margin: 0 130px;
  margin-bottom: 25px;
}

.feature-item p{
  margin: 0 71px;
  margin-bottom: 25px;
}

.hotel-search-section {
  background-color: var(--white);
  text-align: center;
  align-items: center;
}

.hotel-search-section h2 {
  margin: 0;
  padding-top: 50px;
  font-size: 30px;
  line-height: 24px;
}

.hotel-search-info {
  margin: 0 400px;
  margin-bottom: 50px;
}

.hotel-search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  width: 568px;
  font-weight: 700;

  margin: 0 auto;

}

.search-form p {
  margin: 0;
  padding: 0;

}

.search-item {
  width: 458px;
  display: flex;

  margin: 0;
  padding: 0;

  outline: 5px solid #ff0000;
}

.search-item label {
  width: 95px;
  cursor: pointer;
  align-self: center;
}

.search-item input {
  width: 346px;
  height: 38px;
  outline: 0;
  border: none;
  font-weight: 700;
  text-transform: uppercase;
  padding-left: 13px;
  box-sizing: border-box;
  background-color: var(--lite-grey);
}

.search-item input::placeholder {
  color: var(--black);
}

.search-calendar {
  width: 21px;
  height: 22px;
  position: absolute;
  top: 2142px;
  left: 1115px;
  cursor: pointer;
}

.search-calendar:hover path,
.search-calendar:focus path {
  fill: var(--black);
}

.search-calendar:active path {
  fill:var(--blue-main);
}

.input-number input {
  max-width: 106px;
}

.input-number {
  display: flex;
}

.inupt-plus,
.inupt-minus {
  width: 38px;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-button-input);
  outline: none;
  border: none;
  cursor: pointer;
  top: 4px;
  background-color: var(--lite-grey);
}

.inupt-plus:hover,
.inupt-minus:hover,
.inupt-plus:focus,
.inupt-minus:focus {
  color: var(--black);
}

.inupt-plus:active,
.inupt-minus:active {
  color: var(--blue-main);
}

.button {
  text-transform: uppercase;
  color: var(--white);
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  background-color: var(--button-color);
  border: none;
  margin: 0;
  padding: 0;
}

.button:hover,
.button:focus {
  background-color: var(--button-focus);
}

.button a{
  display: block;
  color: var(--white);
}

.button a:active{
    opacity: 0.3;
}

.button-form {
  padding: 30px 140px;
}

.button-search {
  text-transform: uppercase;
  color: var(--white);
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  background-color: var(--blue-main);
  border: none;
}

.button-search-form {
  display: block;
  width: 458px;
  padding: 18px 0;
  margin-top: 25px;
}

.button-search:hover,
.button-search:focus {
  background-color: var(--focus-blue-main);
}

.button-search a{
  padding: 0;
  margin: 0;
  color: var(--white);
}

.button-search:active {
  background-color: var(--active-button-social);
}

.button-search a:active {
  opacity: 0.3;
}

.location-sity {
  position: relative;
  top: 120px;
  background-image: url("../img/map.png");
  min-height: 594px;
  z-index: 1;
}

.site-footer {
  min-height: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 120px;
  background-color: var(--white-footer-transparent);
  margin: 0;
  padding: 0;
  z-index: 2;
}

.footer-contacts {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.footer-contacts li{
  margin-left: 140px;
}

.footer-contacts li:nth-child(1){
  margin-left: 152px;
}

.footer-social {
  display: flex;
}

.social-links {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  margin-right: 6px;
  background-color: var(--blue-main);
}

.social-button:hover,
.social-button:focus {
  background-color: var(--focus-blue-main);
}

.social-button:active {
  background-color: var(--active-button-social);
}

.social-button:active path {
  opacity: 30%;
}

.footer-copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-copyright a{
  margin-left: 15px;
  margin-right: 75px;
}

.footer-copyright svg:hover path,
.footer-copyright svg:focus path {
  fill: var(--blue-main);
}

.footer-copyright svg:active path {
  fill: var(--active-copyright);
}

.page-catalog {
  display: grid;
  grid-template-rows: 217px 86px 1fr;
  align-content: start;
}

.filter {
  display: grid;
  min-height: 217px;
  grid-template-columns: min-content 1fr min-content;
  background: url("../img/background-catalog.png") no-repeat;
  color: var(--white);
}

.filter-left {
  padding-left: 73px;
}

.filter-left-block {
  padding-left: 119px;
}

.filter-right {
  padding-right: 73px;
}

.filter fieldset {
  padding: 0;
  margin: 0;
  margin-top: 26px;
  border: none;
}

.filter legend {
  margin: auto;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}

.filter-input-checkbox + label::before {
  content: "";

  position: absolute;
  left: -38px;
  top: -1px;
  width: 23px;
  height: 23px;

  background-image: url("../img/checkbox.svg");
  background-repeat: no-repeat;
  background-position: 0 0;

}

.filter-input-checkbox:checked + label::before {
  content: "";

  position: absolute;
  width: 27px;
  height: 23px;

  background-image: url("../img/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  }

.range-filter {
  width: 317px;
  margin: 10px auto;
}

.price-controls {
  position: relative;
  height: 36px;
  margin-bottom: 20px;
  font-size: 0;
  border: 2px solid var(--white);
  border-radius: 2px;
}

.price-controls::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 22px;
  background: var(--white);
  transform: translate(-50%, -50%);
}

.price-controls label{
  display: inline-block;
  font-size: 14px;
  line-height: 38px;
  font-weight: 400;
  color: var(--white);
  vertical-align: top;
  cursor: pointer;
}

.price-controls .min-price,
.price-controls .max-price {
  width: 90px;
  padding-left: 65px;
}

.price-controls input {
  width: 50px;
  margin: 0;
  color: inherit;
  font: inherit;
  background: none;
  border: none;
}

.range-controls {
  position: relative;
  margin-bottom: 33px;
}

.range-controls .scale {
  height: 2px;
  background: var(--rang-control-scale);
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background: var(--white);
}

.range-controls .toggle {
  position: absolute;
  top: -9px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid var(--white);
  background-color: var(--background-toggle);
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 var(--background-toggle);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 0px;
}

.range-controls .toggle-max {
  left: 248px;
}


.filter-range-button {
  display: block;
  margin: auto;
  padding: 6px 35px;

  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: var(--white);

  background-color: transparent;
  border: 2px solid var(--white);
  border-radius: 2px;
  cursor: pointer;
}

.filter-range-button:hover,
.filter-range-button:focus {
  color: var(--black);
  background-color: var(--white);
  border: 2px solid var(--white);
}

.catalog {
  background-color: var(--white);
}

.catalog h2 {
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
}
.catalog p{
  font-size: 12px;
}

.sort {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  align-items: center;
  background-color: var(--white);
}

.sort h3 {
  font-size: 21px;
  font-weight: 700;
  padding-left: 73px;
}

.bread {
  display: flex;
  margin: 0;
  padding: 0;
  padding-left: 46px;
}

.sort-list {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
}

.sort-list li{
  padding-left: 30px;
}

.sort-list li:nth-child(1){
  padding-left: 40px;
}

.sort-list a{
  text-decoration: underline dotted var(--blue-main);
  font-size: 12px;
  line-height: 18px;
  color: var(--black);
  opacity: 0.3;
}


.sort-list a:hover,
.sort-list a:focus {
  color: var(--blue-main);
  opacity: 1;
}

.sort-list a:active {
  text-decoration: none;
  color: var(--black);
  opacity: 1;
}

.elements-sort {
  display: flex;
  margin-right: 73px;
}

.elements-sort svg:hover path,
.elements-sort svg:focus path {
  fill: var(--black);
}

.elements-sort li:nth-child(1) {
  padding-right: 12px;
}

.elements-sort svg:active path {
  fill: var(--blue-main);
}

.catalog {
  padding: 0;
  margin: 0;
}

.cards-hotels{
  margin: 0;
  padding: 0;
}

.hotel {
  display: flex;
  max-height: 90px;
  justify-content: space-between;
  background-color: var(--white);
  margin: 0;
  padding: 30px 73px;
  border-top: 1px solid var(--border-card-hotel);
}

.hotel img{
  max-height: 90px;
  align-self: center;
}

.hotel:last-child {
  border-bottom: 1px solid var(--border-card-hotel);
}

.hotel h3{
  display: inline;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  margin: 0;
  padding: 0;
}

.hotel h3:hover,
.hotel h3:focus {
  color: var(--blue-main);
}

.hotel h3:active {
  color: var(--black);
  opacity: 0.3;
}

.hotel .button-search,
.hotel .button {
  font-size: 14px;
  padding: 0 17px;
}

.description-hotel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 90px;
  padding-left: 29px;
  margin-right: auto;
}

.description-price {
  display: flex;
  margin: 0;
  padding: 0;
}

.description-hotel div:first-child {
  margin-right: 6px;
}

.description-price p{
  margin: 0;
  padding: 0;
  padding-bottom: 9px;
}
.rate {
  display: flex;
  max-height: 90px;
  flex-direction: column;
  justify-content: space-between;
}

.polygon {
 align-self: flex-end;
}

.rate p{
  background-color: var(--lite-grey);
  color: var(--rate);
  padding: 0px 12px 0px 15px;
  margin: 0;
}
